{
    "name": "pipeline-manager",
    "version": "0.0.4",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "serve-static": "vue-cli-service --mode static serve",
        "build-server-app": "vue-cli-service build",
        "build-static-html": "vue-cli-service --mode static build",
        "lint": "npx --no-install eslint --ext .js,.vue,.ts src/ specification_builder/ --fix --color --ignore-pattern specification_builder/specification_builder_source.js --ignore-pattern specification_builder/utils/specification_builder_init_utils.js",
        "format": "prettier --write .",
        "clean": "rm -rf node_modules",
        "postinstall": "patch-package",
        "test": "npx playwright test",
        "build-spec-builder": "npx webpack --config specification_builder/webpack.config.js"
    },
    "dependencies": {
        "@types/dompurify": "^3.0.5",
        "@vue/cli-service": "^5.0.8",
        "@michaelhomer/jqjs": "^1.6.0",
        "ajv": "^8.12.0",
        "baklavajs": "^2.0.2-beta.3",
        "click-outside-vue3": "^4.0.1",
        "cytoscape": "^3.25.0",
        "cytoscape-cola": "^2.5.1",
        "cytoscape-dagre": "^2.5.0",
        "d3": "^7.9.0",
        "dompurify": "^3.1.6",
        "epic-spinners": "^2.0.0",
        "fuzzysort": "^2.0.4",
        "html-to-image": "^1.11.11",
        "json-rpc-2.0": "^1.6.0",
        "json-source-map": "^0.6.1",
        "mime-types": "^2.1.35",
        "patch-package": "^7.0.2",
        "playwright": "^1.48.2",
        "raw-loader": "^4.0.2",
        "sass": "^1.69.5",
        "sass-loader": "^13.2.2",
        "showdown": "^2.1.0",
        "socket.io-client": "^4.7.2",
        "ts-node": "^10.9.2",
        "vue-fullscreen": "^2.6.1",
        "vue-router": "^4.1.6",
        "vue-toastification": "^2.0.0-rc.5"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.28.0",
        "@babel/preset-typescript": "^7.27.1",
        "@playwright/test": "^1.48.2",
        "@types/node": "^22.9.0",
        "@types/uuid": "^9.0.2",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "@vue/cli-plugin-typescript": "~5.0.0",
        "@vueuse/core": "^9.9.0",
        "babel-loader": "^10.0.0",
        "dependency-cruiser": "^16.10.4",
        "eslint": "^8.27.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.7.0",
        "js-loader": "^0.1.1",
        "json-loader": "^0.5.7",
        "jsonlint": "^1.6.3",
        "jsonlint-webpack": "^1.1.0",
        "prettier": "^2.8.4",
        "prettier-eslint": "^15.0.1",
        "prettier-eslint-cli": "^7.1.0",
        "pyodide": "^0.23.4",
        "typescript": "^5.8.3",
        "url": "^0.11.4",
        "vue": "^3.5.17",
        "vue-template-compiler": "^2.7.16",
        "webpack": "^5.100.0",
        "webpack-cli": "^6.0.1"
    },
    "engines": {
        "node": ">=20.18.0",
        "npm": ">=10.8.0"
    },
    "type": "module",
    "main": "index.js"
}
